apiVersion: route.openshift.io/v1
kind: Route
spec:
  host: argocd-server-argocd.apps.cluster-ottawa-6cfb.ottawa-6cfb.example.opentlc.com
status:
  ingress:
  - conditions:
    host: argocd-server-argocd.apps.cluster-ottawa-6cfb.ottawa-6cfb.example.opentlc.com
    routerCanonicalHostname: apps.cluster-ottawa-6cfb.ottawa-6cfb.example.opentlc.com
    routerName: default
    wildcardPolicy: None